[uwsgi]
#uid = uwsgi
#gid = uwsgi
#pidfile = /var/run/uwsgi.pid
http-socket = :$(PORT)
master = true
#stats = /var/run/uwsgi-stats.sock
#emperor = /etc/uwsgi.d/conf.d
#emperor-tyrant = true
#cap = setgid,setuid

chdir = /opt/app
# disable-logging

plugin = python3
module = uchan
callable = app
die-on-term = true
processes = 8
threads = 4
#socket = 0.0.0.0:5001
uid = uchan
gid = uchan
